<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>axios的创建过程</title>
    <style>
      h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 5em;
            border-bottom: 1px solid #000;
            padding: 10px;
            margin: 5px;
            text-shadow: 2px 0 5px rgb(221, 43, 43);
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .get,.post,.put,.delete,.cancel {
            height: 40px;
            border-radius: 5px;
            margin-left: 10px;
            padding: 10px;
            box-shadow: 1px 0 3px 0 #000;
            width: 80px;
            transition: all .3s;
        }
        .get {
            background-color: rgb(224, 114, 114);
        }
        .post {
            background-color: rgb(59, 195, 219);
        }
        .put {
            background-color: rgb(228, 160, 33);
        }
        .delete {
            background-color: rgb(99, 200, 90);
        }
        .get:hover {
            width: 100px;
            background-color: rgb(250, 0, 0);
        }
        .post:hover {
            width: 100px;
            background-color: rgb(0, 238, 255);
        }
        .put:hover {
            width: 100px;
            background-color: orange;
        }
        .delete:hover {
            width: 100px;
            background-color: rgb(28, 239, 9);
        }
        .cancel {
            background-color: rgb(59, 195, 219);
        }
        .cancel:hover {
            width: 100px;
            background-color: rgb(0, 238, 255);
        }
    </style>
  </head>
  <body>
    <h1>使用axios发送AJAX请求</h1>
    <div class="container">
        <button class="get">GET</button>
        <button class="post">POST</button>
        <button class="put">PUT</button>
        <button class="delete">DELETE</button>
        <button class="cancel">取消请求</button>
    </div>
    <p>
        标题:<input id="title" type="text">
    </p>
    <p>
        作者:<input id="author" type="text">
    </p>
    <p>
        id:<input type="number" id="number">
    </p>
  </body>
  <script src="./src/Axios.js"></script>
  <script>
    const title = document.getElementById("title");
    const author = document.getElementById("author");
    const id = document.getElementById("number");
    let cancel;
    //创建点击事件
  document.querySelector(".get").onclick = () => {
    axios({ method: "GET",
    baseURL:"http://localhost:3000",
    url:`/posts/${id.value}`,
    CancelToken:new axios.CancelToken((c) => {
      cancel = c;
    }),
    }).then(response => {
        console.log(response.data.title);
        console.log(response.data.author);
    }).catch(error => {
        console.warn(error);
    })
  };
  document.querySelector(".post").onclick = () => {
    axios({ method: "POST",
    baseURL:"http://localhost:3000",
    url:`/posts`,
    data:{
      title:title.value,
      author:author.value
    },
    CancelToken:new axios.CancelToken((c) => {
      cancel = c;
    }),
    }).then(response => {
        console.log(response.data.title);
        console.log(response.data.author);
    }).catch(error => {
        console.warn(error);
    })
  };
  document.querySelector(".put").onclick = () => {
    axios({ method: "PUT",
    baseURL:"http://localhost:3000",
    url:`/posts/${id.value}`,
    data:{
      title:title.value,
      author:author.value,
    },
    CancelToken:new axios.CancelToken((c) => {
      cancel = c;
    }),
    }).then(response => {
        console.log(response.data.title);
        console.log(response.data.author);
    }).catch(error => {
        console.warn(error);
    })
  };
  document.querySelector(".delete").onclick = () => {
    axios({ method: "DELETE",
    baseURL:"http://localhost:3000",
    url:`/posts/${id.value}`,
    CancelToken:new axios.CancelToken((c) => {
      cancel = c;
    }),
    }).then(response => {
        console.log(response.data.title);
        console.log(response.data.author);
    }).catch(error => {
        console.warn(error);
    })
  };
  document.querySelector(".cancel").onclick = () => {
    cancel("取消请求");
    cancel = null;
  };

    //创建请求拦截器
    axios.interceptors.request.use(
    function (config) {
      // 在发送请求之前做些什么
      console.log("Request Interceptors Success 1");
      return config;
    },
    function (error) {
      // 对请求错误做些什么
      console.log("Request Interceptors Failure 1");
      return Promise.reject(error);
    }
  );
  axios.interceptors.request.use(
    function (config) {
      // 在发送请求之前做些什么
      console.log("Request Interceptors Success 2");
      return config;
    },
    function (error) {
      // 对请求错误做些什么
      console.log("Request Interceptors Failure 2");
      return Promise.reject(error);
    }
  );
    //创建响应拦截器
    axios.interceptors.response.use(
    function (response) {
      // 2xx 范围内的状态码都会触发该函数。
      // 对响应数据做点什么
      console.log("Response Interceptors Success 1");
      return response;
    },
    function (error) {
      // 超出 2xx 范围的状态码都会触发该函数。
      // 对响应错误做点什么
      console.log("Response Interceptors Failure 1");
      return Promise.reject(error);
    }
  );
  axios.interceptors.response.use(
    function (response) {
      // 2xx 范围内的状态码都会触发该函数。
      // 对响应数据做点什么
      console.log("Response Interceptors Success 2");
      return response;
    },
    function (error) {
      // 超出 2xx 范围的状态码都会触发该函数。
      // 对响应错误做点什么
      console.log("Response Interceptors Failure 2");
      return Promise.reject(error);
    }
  );
  
  // console.dir(axios);
  </script>
</html>
